#!/usr/bin/env python
# coding: utf-8

# 게임의 아웃복서 캐릭터는 필살기인 '럭키 스트레이트' 기술이 있습니다. 이 기술은 강력한 대신에 게임 내에서 점수가 특정 조건을 만족할 때만 사용할 수 있습니다.
# 특정 조건이란 현재 캐릭터의 점수를 N이라고 할 때 자릿수를 기준으로 점수 N을 반으로 나누어 왼쪽 부분의 각 자릿수의 합과 오른쪽 부분의 각 자릿수의 합을 더한 값이 동일한 상황을 의미합니다.
# 예를들어 현재 점수가 123,402라면 왼쪽 부분과 각 자릿수의 합은 1+2+3, 4+0+2 로 합이 6으로 동일하여 럭키스트레이트를 사용할 수 있습니다. 현재 점수 N이 주어지면 럭키 스트레이트를 사용할 수 있는 상태인지 아닌지 알려주는 프로그램을 작성하시오.
# 

# # 입력 조건
# 첫쨰 줄에 점수 N이 정수로 주어집니다.(10<=N<99,999,999)단, 점수 N의 자릿수는 항상 짝수 형태로만 주어집니다.
# # 출력 조건
# 첫째 줄에 럭키 스트레이트를 사용할 수 있다면 "LUCKY", 사용할 수 없다면 "READY"를 출력

# # 입력 예시
# 123402
# 
# 7755
# 
# # 출력 예시
# LUCKY
# 
# READY
# 

# In[17]:


n=7755
n=str(n)
arr=list(n)
sum1=0
sum2=0

for i in range(len(n)):
    if i<len(n)//2:
        sum1+=int(arr[i])
    else:
        sum2+=int(arr[i])
        
if sum1==sum2:
    print('LUCKY')
else:
    print('READY')


# In[ ]:




