#!/usr/bin/env python
# coding: utf-8

# 각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든숫자를 확인하며 숫자 사이에 'x'혹은 '+'연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰수를 구하는 프로그램을 작성하세요. 단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정합니다.
# 예를들어 02984라는 문자열이 주어지면, 만들어질 수 있는 가장 큰 수는((((0+2)x9)x8)x4)=576입니다. 또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어집니다.
# 

# # 입력 조건 
# 첫째 줄에 여러개의 숫자로 구성된 하나의 문자열 S가 주어집니다.(1<=S의 길이<=20)
# 
# # 출력 조건
# 첫째 줄에 만들어질 수 있는 가장 큰 수를 출력합니다.

# # 입력 예시
# 02984
# 
# 567
# 
# # 출력 예시
# 576
# 
# 210

# In[22]:


#s=input()
s='20984'
arr=list(map(int,s))
print(arr)
sum=0
if arr[0]!=0:
    sum=arr[0]
for i in range(1,len(s)):
    if arr[i-1]==0 or arr[i-1]==1:
        sum+=arr[i-1]+arr[i]
    else:
        sum*=arr[i]
    
        
print(sum)


# In[ ]:




