#!/usr/bin/env python
# coding: utf-8

# 상담원으로 일하고 있는 백준이는 퇴사를하려고 합니다. 오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고합니다.<br>
# 백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아 놓았습니다.<br>
# 각각의 상담은 상담을 완료하는 데 걸리는 기간Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있습니다.<br>
# N=7인 경우에 다음과 같은 상담 일정표가 있습니다.<br>
# 1일에 잡혀 있는 상담은 총 3일 걸리며, 상담했을 때 받을 수 있는 금액은 10입니다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15입니다.
# 상담하는 데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없습니다. 예를 들어서 1일에 상담을 하게 되면, 2,3일에 있는 상담은 할 수 없습니다. 2일에 있는 상담을 하게되면, 3,4,5,6일에 잡혀있는 상담은 할 수 없습니다.<br>
# 또한 N+1일째에는 회사에 없기 때문에, 6,7일에 있는 상담을 할 수 없습니다.<br>
# 퇴사 전에 할 수 있는 상담의 최대 이익은 1일,4일,5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45입니다.<br>
# 상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하세요<br>

# # 입력조건
# 첫째 줄에 N(1<=N<=15)이 주어집니다.<br>
# 둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어집니다.(1<=Ti<=5, 1<=Pi<=1,000)<br>
# 
# # 출력 조건
# 첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력합니다.

# # 입력 예시1
# 7<br>
# 3 10<br>
# 5 20<br>
# 1 10<br>
# 1 20<br>
# 2 15<br>
# 4 40<br>
# 2 200<br>
# 
# # 출력 예시1
# 45
# 
# # 입력 예시2
# 10
# 1 1<br>
# 1 2<br>
# 1 3<br>
# 1 4<br>
# 1 5<br>
# 1 6<br>
# 1 7<br>
# 1 8<br>
# 1 9<br>
# 1 10<br>
# 
# # 출력 예시2
# 55

# In[ ]:


n=int(input())
arr=[[3,10],[5 ,20],[1,10],[1,20],[2,15],[4,40],[2,200]]
time=0
d=[0]*(n+1)
sum=0


# In[2]:


n=int(input())
arr=[[3,10],[5 ,20],[1,10],[1,20],[2,15],[4,40],[2,200]]
time=0
d=[0]*(n+1)
sum=0
for i in range(n-1,-1,-1):
    time=arr[i][0]+i
    #시간안에 상담가능할 때
    if time<=n:
        d[i]=max(arr[i][1]+d[time],sum)
    #시간이 초과 될 때
    else:
        d[i]=sum
        

print(max(d))
        


# In[ ]:




